# angular-rest

./: pom.xml
src/main/java/uk/co/b2esoftware/: Constants.java  Utils.java
src/main/java/uk/co/b2esoftware/controller/: TaskController.java
src/main/java/uk/co/b2esoftware/exception/: RestError.java  RestExceptionProcessor.java  TaskNotFoundException.java
src/main/java/uk/co/b2esoftware/service/: TaskService.java
src/main/java/uk/co/b2esoftware/vo/: TaskDTO.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  jetty-web.xml  servlet-context.xml  web.xml  weblogic.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: taskControllers.js
src/main/webapp/js/interceptors/: httpRequestInterceptor.js
src/main/webapp/js/services/: taskServices.js
src/main/webapp/views/: add.html  edit.html  list.html
